File: tokenbucket
Type: cpu
Time: 2025-05-13 18:40:22 CEST
Duration: 20.70s, Total samples = 178.40s (861.76%)
Showing nodes accounting for 177.05s, 99.24% of 178.40s total
Dropped 94 nodes (cum <= 0.89s)
      flat  flat%   sum%        cum   cum%
    48.67s 27.28% 27.28%    177.05s 99.24%  github.com/limoges/tokenbucket/internal/tokenbucket.(*CASBucket).Take
    39.75s 22.28% 49.56%     67.76s 37.98%  runtime.chanrecv
    30.98s 17.37% 66.93%     50.78s 28.46%  context.(*cancelCtx).Done
    27.99s 15.69% 82.62%     27.99s 15.69%  runtime.empty
    19.20s 10.76% 93.38%     19.38s 10.86%  sync/atomic.(*Value).Load (inline)
     9.45s  5.30% 98.68%     77.19s 43.27%  runtime.selectnbrecv
     1.01s  0.57% 99.24%      1.02s  0.57%  runtime.asyncPreempt
         0     0% 99.24%    177.19s 99.32%  main.consume
         0     0% 99.24%    177.19s 99.32%  main.run.func1
         0     0% 99.24%      0.99s  0.55%  runtime.gopreempt_m (inline)
         0     0% 99.24%      0.99s  0.55%  runtime.goschedImpl
         0     0% 99.24%         1s  0.56%  runtime.morestack
         0     0% 99.24%      1.02s  0.57%  runtime.newstack

