File: tokenbucket
Type: cpu
Time: 2025-05-13 18:40:44 CEST
Duration: 20.18s, Total samples = 440ms ( 2.18%)
Showing nodes accounting for 440ms, 100% of 440ms total
      flat  flat%   sum%        cum   cum%
     290ms 65.91% 65.91%      290ms 65.91%  runtime.usleep
     140ms 31.82% 97.73%      140ms 31.82%  runtime.pthread_cond_wait
      10ms  2.27%   100%       10ms  2.27%  runtime.stackpoolalloc
         0     0%   100%      430ms 97.73%  github.com/limoges/tokenbucket/internal/tokenbucket.(*ChannelBucket).Take
         0     0%   100%       10ms  2.27%  github.com/urfave/cli/v3.(*Command).Run (inline)
         0     0%   100%       10ms  2.27%  github.com/urfave/cli/v3.(*Command).run
         0     0%   100%      430ms 97.73%  main.consume
         0     0%   100%       10ms  2.27%  main.main
         0     0%   100%       10ms  2.27%  main.run
         0     0%   100%      430ms 97.73%  main.run.func1
         0     0%   100%      430ms 97.73%  runtime.lock (inline)
         0     0%   100%      430ms 97.73%  runtime.lock2
         0     0%   100%      430ms 97.73%  runtime.lockWithRank (inline)
         0     0%   100%       10ms  2.27%  runtime.main
         0     0%   100%       10ms  2.27%  runtime.malg
         0     0%   100%       10ms  2.27%  runtime.malg.func1
         0     0%   100%       10ms  2.27%  runtime.newproc
         0     0%   100%       10ms  2.27%  runtime.newproc.func1
         0     0%   100%       10ms  2.27%  runtime.newproc1
         0     0%   100%      290ms 65.91%  runtime.osyield (inline)
         0     0%   100%      430ms 97.73%  runtime.selectgo
         0     0%   100%      430ms 97.73%  runtime.sellock
         0     0%   100%      140ms 31.82%  runtime.semasleep
         0     0%   100%       10ms  2.27%  runtime.stackalloc
         0     0%   100%       10ms  2.27%  runtime.stackcacherefill
         0     0%   100%       10ms  2.27%  runtime.systemstack
